{
  "name": "lessonrc2",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://backrg1.herokuapp.com",
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/base": "^5.0.0-alpha.91",
    "@mui/material": "^5.9.2",
    "@mui/styled-engine-sc": "^5.8.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.15.1",
    "react-scripts": "0.9.5",
    "react-toastify": "^9.0.7",
    "styled-components": "^5.3.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
